<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LessonsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="Lessons"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson1"

            android:layout_width="230dp"
            android:layout_height="150dp"
            android:layout_marginTop="33dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 1"
                android:textColor="@color/black"
                android:textSize="29sp"

                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson2"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 2"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson3"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 3"

                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson4"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="33dp"
                android:text="Lesson 4"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson5"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="33dp"
                android:text="Lesson 5"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson6"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"

                android:text="Lesson 6"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson7"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 7"

                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson8"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 8"

                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson9"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 9"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson10"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 10"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson11"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 11"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson12"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 12"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson13"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 13"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson14"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 14"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson15"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 15"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson16"

            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="بسم الله الرحمن الرحيم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:text="Lesson 16"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>